SUPABASE_URL=https://wpkzqqsrdkniunjvmqfm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa3pxcXNyZGtuaXVuanZtcWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzAwNDQsImV4cCI6MjA4MDI0NjA0NH0.wtWv6ZHiCKRE7odBQUjKJFEJX1kcg1LkwevyPmLRrcI
